<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebooks&Asoc</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/audio-libro.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <!--1ERA PARTE-->
    <header>
        <nav>
            <div class="navbar">
                <div class="logo"> <li> <a href="#"> <img id="logo-navbar" src="assets/img/libro.png" alt="logo de ecomoda"> Ebooks</a> </li></div>

                <ul class="link">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
                <a href="#" class="nav_btn"> Iniciar Sesión </a>
                <div class="toggle_btn">
                </div>
            </div>
        </nav>
    </header>

        <section class="principal">
            <div class="left-content">
                <div class="texto-asoc"></div>
                    <h1>Los mejores Ebooks del año 2023 </h1>
                    <p> ¿Quieres recibir mensualmente los ebooks más escuchado del año? Dejanos tu mail, y te estaras suscribiendo al mejor sitio de audiolibros del país.</p>
                    <div class="formulario">
                        <form class="email-form" action="#" >
                            <input type="email" placeholder="Ingresa tu mail">
                            <button type= "submit"> Enviar </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="right-content">
                <img src="assets/img/principal.jpeg" alt="una persona escuchando un ebook en una biblioteca--">
            </div>
        </section>



    <!--2da parte ¿hacerlo de ebooks o autores? -->
    <div class="team-area">
        <div class="section-title">
            <h1> Audiobooks Destacados</h1>
        </div>
        <div class="team-box">
            <div class="box">
                <img src="assets/img/autor1.jpeg" alt="libro uno">
                <h2>El último suspiro</h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti id accusantium eos, a maiores rerum natus harum, quia mollitia voluptatum officiis eum quibusdam cumque delectus reiciendis facere! Praesentium, soluta illo.</p>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>

            <div class="box">
                <img src="assets/img/autor2.jpeg" alt="libro dos">
                <h2>Las Flores de Verano</h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti id accusantium eos, a maiores rerum natus harum, quia mollitia voluptatum officiis eum quibusdam cumque delectus reiciendis facere! Praesentium, soluta illo.</p>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>

            <div class="box">
                <img src="assets/img/autor3.jpeg" alt="libro tres">
                <h2>Antes de mil años </h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti id accusantium eos, a maiores rerum natus harum, quia mollitia voluptatum officiis eum quibusdam cumque delectus reiciendis facere! Praesentium, soluta illo.</p>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!--3era parte-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/img/audio-libro.png">
        </div>

        <div class="about-text">
            <span>Sobre Nosotros</span>
            <h2>Nosotros somos <br> Audiobooks&Asociados </h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi officiis natus optio similique. Voluptates magni ipsa corrupti modi aliquid eius consequatur eligendi est minima delectus laborum beatae esse, exercitationem enim!</p>
            <a href="#" class="btn">Quieres conocer más...</a>
        </div>
    </section>

    <!--Final Footer-->
    <footer>
        <div class="container-footer">
            <div class="box-footer">
                <div class="logo-footer"><img src="assets/img/libro.png" alt="logo de la empresa"></div>
                <div class="terminos">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos inventore, dolorem dolore quibusdam eligendi ducimus non sapiente numquam corrupti cum sunt alias nihil esse impedit, totam saepe natus aspernatur voluptates!</p>
                </div>
            </div>
            <div class="box-footer">
                <h4>Servicios</h4>
                <a href="#"> Venta de Ebooks</a>
                <a href="#"> Arriendo de Ebooks</a>

            </div>
            <div class="box-footer">
                <h4> Nosotros </h4>
                <a href="#"> Nuestra Historia</a>
                <a href="#"> Quienés somos</a>
                <a href="#"> Servicios asociados</a>
                <a href="#"> Quieres ser parte de este equipo</a>
            </div>
            <div class="box-footer">
                <h4> Redes Sociales </h4>
                <a href="#"> <box-icon type='logo' name='facebook'></box-icon> Facebook </a>
                <a href="#"> <box-icon name='twitter' type='logo' ></box-icon> Twitter </a>
                <a href="#"> <box-icon name='instagram' type='logo' ></box-icon></i> Instagram </a>
                <a href="#"> <box-icon name='tiktok' type='logo' ></box-icon> TikTok </a>
            </div>
        </div>
        <div class="box-copy">
            <hr>
            <p> © Todos los derechos reservados 2023
                <b>Ebooks&Asociados</b>
            </p>
        </div>
    </footer>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>
